{
    "name": "weasel",
    "description": "",
    "license": "...",
    "type": "project",
    "authors": [
        {
            "name": "Morris Jobke",
            "email": "hey@morrisjobke.de",
            "homepage": "http://morrisjobke.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/src"
        }
    },
    "require": {
        "doctrine/couchdb": "@dev",
        "slim/slim": "^3.1",
        "monolog/monolog": "^1.13",
        "raven/raven": "^0.13.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "behat/behat": "3.2",
        "rezzza/json-api-behat-extension": "^3.1"
    }
}
